# AXA.CitySearch

./: AXA.CitySearch.sln
AXA.CityData/: CityNames.cs
AXA.CitySearch/: AXA.CitySearch.csproj  Program.cs  Startup.cs
AXA.CitySearch.Interface/: ICityFinder.cs  ICityResult.cs
AXA.CitySearch.Service/: AXA.CitySearch.Service.csproj  CityFinderService.cs  CityResult.cs
AXA.CitySearch.Tests/: AXA.CitySearch.Tests.csproj
AXA.CitySearch.Tests/Context/: ControllerContext.cs  ControllerContextExtensions.cs
AXA.CitySearch.Tests/Features/: US-AXA-GetCitySearch.feature  US-AXA-GetCitySearch.feature.cs
AXA.CitySearch.Tests/Helpers/: HttpStepTransformations.cs
AXA.CitySearch.Tests/StepDefinitions/: CoreStepDefinitions.cs
AXA.CitySearch/Controllers/: SmartCitySearchController.cs
AXA.CitySearch/Properties/: launchSettings.json
