<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AXA.CitySearch.Interface\AXA.CitySearch.Interface.csproj" />
    <ProjectReference Include="..\AXA.CitySearch.Service\AXA.CitySearch.Service.csproj" />
  </ItemGroup>


</Project>
