<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AXA.CityData\AXA.CityData.csproj" />
    <ProjectReference Include="..\AXA.CitySearch.Interface\AXA.CitySearch.Interface.csproj" />
  </ItemGroup>

</Project>
